<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html',{ "title":"Главная" })
  <body>
    <div class="wrapper">
      @@include('html/header.html',{})
      <main class="main">
        <div class="hero">
          <div class="hero__images">
            <div class="hero__images_row hero__images_row--1 up">
              <div
                class="image image--8"
                style="background-image: url(img/unsplash_a_qJFj9Bi-I.jpg)"
              ></div>
              <div
                class="image image--8"
                style="background-image: url(img/unsplash_AGUgUQ1wB2A.jpg)"
              ></div>
            </div>
            <div class="hero__images_row hero__images_row--2 down">
              <div
                class="image image--8"
                style="background-image: url(img/unsplash_bEcC0nyIp2g.jpg)"
              ></div>
              <div
                class="image image--8"
                style="background-image: url(img/unsplash_CdfJlJScBEU.jpg)"
              ></div>
            </div>
            <div class="hero__images_row hero__images_row--3 up">
              <div
                class="image image--8"
                style="background-image: url(img/unsplash_doW-J1wOoiY.jpg)"
              ></div>
              <div
                class="image image--8"
                style="background-image: url(img/unsplash_G-5B6hqjMU8.jpg)"
              ></div>
            </div>
            <div class="hero__images_row hero__images_row--4 down">
              <div
                class="image image--8"
                style="background-image: url(img/unsplash_HpkySp3OquU.jpg)"
              ></div>
              <div
                class="image image--8"
                style="background-image: url(img/unsplash_WEUl3SAbUIg.jpg)"
              ></div>
            </div>
          </div>
          <div class="hero__container">
            <h1><span class="hero__title">Журнал заходів</span></h1>
            <h3>Календар заходів в межах роботи АМПУ</h3>
          </div>
        </div>
      </main>
      @@include('html/footer.html',{})
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
